<!DOCTYPE html>
<html>
    <style>
        .body {
            margin: 20px;
        }
        .info {
            display: flex;
        }
        .product-title {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .info-table {
            width: 100% !important;
        }
        .price {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .heading {
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .features-heading {
            font-size: 30px;
        }
    </style>
    <body>
        <div class="body">
            <div class="info">
                <div>
                    <img src="https://m.media-amazon.com/images/I/31paoJTwAdL._SY445_SX342_QL70_ML2_.jpg" width="300px"/>
                </div>
                <div>
                    <h3 class="product-title">Apple 2023 MacBook Pro (16-inch, M3 Max chip with 16‑core CPU and 40‑core GPU, 48GB Unified Memory, 1TB) - Space Black</h3>
                    <table class="info-table">
                        <tr>
                            <td>
                                <div>
                                    <h3 class="heading">Previous Price</h3>
                                    <h4 class="price">₹3,79,990</h4>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <h3 class="heading">Current Price</h3>
                                    <h4 class="price">₹3,79,980</h4>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <h3 class="heading">Price Change</h3>
                                    <h4 id="priceChange" class="price">₹10</h4>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </body>
</html>